{
	"name": "fuelphp/agent",
	"description": "FuelPHP browscap browser agent package",
	"homepage": "https://github.com/fuelphp/agent",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		},
		{
			"name": "Jonathan Stoppani",
			"email": "jonathan@stoppani.name",
			"role" : "Original browscap class author"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"codeception/codeception": "~2.0.0"
	},
	"autoload": {
		"psr-4": {
			"Fuel\\Agent\\": "src/"
		}
	}
}
